{
  "name": "villa-retiro-stays",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@google/generative-ai": "^0.24.1",
    "@paypal/react-paypal-js": "^9.0.1",
    "@supabase/supabase-js": "^2.39.3",
    "ai": "^6.0.116",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.35.0",
    "ical-generator": "^10.0.0",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.344.0",
    "node-ical": "^0.25.5",
    "react": "18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.13.1",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
