{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
                },
                {
                    "key": "Pragma",
                    "value": "no-cache"
                },
                {
                    "key": "Expires",
                    "value": "0"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!assets/.*|.*\\..*|auth/v1/.*).*)",
            "destination": "/index.html"
        }
    ]
}